{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hfc_fx8uYiICfmkwrajt0",
      "type": "rectangle",
      "x": 401.04115345660193,
      "y": 143.05599348965984,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 574530801,
      "version": 80,
      "versionNonce": 1330370673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2DtYYrUOmU-j1p6E2J2B"
        }
      ],
      "updated": 1740062252595,
      "link": null,
      "locked": false
    },
    {
      "id": "O2DtYYrUOmU-j1p6E2J2B",
      "type": "text",
      "x": 814.4196172017191,
      "y": 463.4261907858024,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 745620639,
      "version": 15,
      "versionNonce": 2119230239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfc_fx8uYiICfmkwrajt0",
      "originalText": "IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbgGMYvgJIyKHdNnxrctY",
      "type": "rectangle",
      "x": 269.9953160542582,
      "y": 27.747556991466354,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 561447377,
      "version": 34,
      "versionNonce": 1779391903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFmtZ2phMMWFiZghaiUa5",
          "type": "arrow"
        },
        {
          "id": "hW9WKSfzQmgVGqhQKU13S",
          "type": "arrow"
        }
      ],
      "updated": 1740062407569,
      "link": null,
      "locked": false
    },
    {
      "id": "e2NJrbW3ENksN65Z7H3uG",
      "type": "rectangle",
      "x": 748.7152562398051,
      "y": 523.1398604582632,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 3
      },
      "seed": 834670097,
      "version": 212,
      "versionNonce": 967124799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-MO05ASdsCxkVklFAQP5"
        }
      ],
      "updated": 1740062252595,
      "link": null,
      "locked": false
    },
    {
      "id": "H-MO05ASdsCxkVklFAQP5",
      "type": "text",
      "x": 815.2491154927347,
      "y": 538.9202330778921,
      "width": 53.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1221071967,
      "version": 133,
      "versionNonce": 2081632305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false,
      "text": "Enter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2NJrbW3ENksN65Z7H3uG",
      "originalText": "Enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7Od-zN2YNJGNrpS_pup4",
      "type": "rectangle",
      "x": 271.6556248921488,
      "y": 29.620687789806198,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1142718847,
      "version": 115,
      "versionNonce": 1713104735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false
    },
    {
      "id": "jjqdn8i83FVoNZYJURv_f",
      "type": "rectangle",
      "x": 541.7284093159769,
      "y": 200.10187370289214,
      "width": 641.9567108154297,
      "height": 187.84626007080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aR8",
      "roundness": {
        "type": 3
      },
      "seed": 563974417,
      "version": 124,
      "versionNonce": 125829649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txbR4L-4aSK1qysGORcaV"
        }
      ],
      "updated": 1740062252595,
      "link": null,
      "locked": false
    },
    {
      "id": "txbR4L-4aSK1qysGORcaV",
      "type": "text",
      "x": 741.396881606016,
      "y": 256.5250037382925,
      "width": 242.61976623535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 2130143871,
      "version": 84,
      "versionNonce": 839230335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false,
      "text": "Text describing Amuseum\nblablabla\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjqdn8i83FVoNZYJURv_f",
      "originalText": "Text describing Amuseum\nblablabla\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEjzVoo4eCYvrLB69oUY_",
      "type": "text",
      "x": 783.844879652891,
      "y": 64.21762687672026,
      "width": 97.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1035152159,
      "version": 56,
      "versionNonce": 355964913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false,
      "text": "AMUSEUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vikc0Z1iOIe7_uBh743N3",
      "type": "text",
      "x": 1326.8934331196879,
      "y": 66.44602043140776,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ikmp-ESv8Q2T7JJrAaMZc"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1105708927,
      "version": 46,
      "versionNonce": 765647775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062252595,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTVEcH1u_aGqv_Yjq2pdA",
      "type": "rectangle",
      "x": 1738.8165113000327,
      "y": 149.59193760225742,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aZ8",
      "roundness": null,
      "seed": 1528803295,
      "version": 180,
      "versionNonce": 1050593567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBDBnS_l3x4R0iFN5BuOh"
        }
      ],
      "updated": 1740063058888,
      "link": null,
      "locked": false
    },
    {
      "id": "DBDBnS_l3x4R0iFN5BuOh",
      "type": "text",
      "x": 2089.345007088607,
      "y": 469.9621348984,
      "width": 194.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 1417436159,
      "version": 145,
      "versionNonce": 1417332913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063061851,
      "link": null,
      "locked": false,
      "text": "<MAP OF MUSEUM>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTVEcH1u_aGqv_Yjq2pdA",
      "originalText": "<MAP OF MUSEUM>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-3hgRFP9_a2tSMw-BR2i",
      "type": "rectangle",
      "x": 1608.0813428430015,
      "y": 33.98164264577099,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 833520671,
      "version": 146,
      "versionNonce": 749227359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFmtZ2phMMWFiZghaiUa5",
          "type": "arrow"
        },
        {
          "id": "b7WzaPxfSEJRRv3T2zMkC",
          "type": "arrow"
        }
      ],
      "updated": 1740063058888,
      "link": null,
      "locked": false
    },
    {
      "id": "ckiUoQCcNM3C_zWvTJ4EG",
      "type": "rectangle",
      "x": 2494.2498609094077,
      "y": 695.2119588078804,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": {
        "type": 3
      },
      "seed": 1386653759,
      "version": 342,
      "versionNonce": 570570175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PL6SuUPag2P4tAc9ZKf8Y"
        }
      ],
      "updated": 1740063058889,
      "link": null,
      "locked": false
    },
    {
      "id": "PL6SuUPag2P4tAc9ZKf8Y",
      "type": "text",
      "x": 2533.573751595443,
      "y": 710.9923314275093,
      "width": 108.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1162168415,
      "version": 274,
      "versionNonce": 215164383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063058889,
      "link": null,
      "locked": false,
      "text": "Start visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckiUoQCcNM3C_zWvTJ4EG",
      "originalText": "Start visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O_8ADd5VohyWP7X2kXKQ",
      "type": "rectangle",
      "x": 1609.7416516808921,
      "y": 35.54406635182568,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 123397247,
      "version": 214,
      "versionNonce": 743510527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063058889,
      "link": null,
      "locked": false
    },
    {
      "id": "6FtAaT_5DH1odP3lDQBJd",
      "type": "text",
      "x": 2121.9309064416343,
      "y": 70.4517125310249,
      "width": 187.2599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 228237535,
      "version": 161,
      "versionNonce": 1501329951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063058889,
      "link": null,
      "locked": false,
      "text": "AMUSEUM + LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM + LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc-iZrlBEE6G0hi9FRvsQ",
      "type": "text",
      "x": 2664.9794599084316,
      "y": 72.6801060857124,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HHr_edmAdfLXVHsbJ6033"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1014050047,
      "version": 144,
      "versionNonce": 2034622015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063058889,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFmtZ2phMMWFiZghaiUa5",
      "type": "arrow",
      "x": 1434.2265699757515,
      "y": 456.3785431558901,
      "width": 172.85477286724995,
      "height": 0.015045074498118538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 78626769,
      "version": 44,
      "versionNonce": 1981106559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063058889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.85477286724995,
          -0.015045074498118538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbgGMYvgJIyKHdNnxrctY",
        "focus": 0.091885585975565,
        "gap": 11.319342910751175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b-3hgRFP9_a2tSMw-BR2i",
        "focus": -0.07582895549891572,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNpCzco0vP5PbWqNAKTJR",
      "type": "rectangle",
      "x": 3028.694313313858,
      "y": 144.4200770378577,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "ac8",
      "roundness": null,
      "seed": 1388699409,
      "version": 404,
      "versionNonce": 46371839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vmtmdy9PUx3VzBH47nAPA"
        }
      ],
      "updated": 1740063009657,
      "link": null,
      "locked": false
    },
    {
      "id": "Vmtmdy9PUx3VzBH47nAPA",
      "type": "text",
      "x": 3361.8028185628814,
      "y": 464.7902743340003,
      "width": 229.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 364500209,
      "version": 384,
      "versionNonce": 1082408273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063048405,
      "link": null,
      "locked": false,
      "text": "<ROOM BACKGROUND>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNpCzco0vP5PbWqNAKTJR",
      "originalText": "<ROOM BACKGROUND>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-og5oB74zGj1DCzpGPrA",
      "type": "rectangle",
      "x": 2897.685324795038,
      "y": 28.510996532486615,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "acO",
      "roundness": null,
      "seed": 645140177,
      "version": 402,
      "versionNonce": 248970769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7WzaPxfSEJRRv3T2zMkC",
          "type": "arrow"
        },
        {
          "id": "6p1aTBk0j7udH37u6GBUH",
          "type": "arrow"
        },
        {
          "id": "6vtA_nNOhPzvJ-h9ERgXX",
          "type": "arrow"
        }
      ],
      "updated": 1740062206123,
      "link": null,
      "locked": false
    },
    {
      "id": "v7c7Sziu6EHfL0ODbaFFc",
      "type": "rectangle",
      "x": 3793.6373206446474,
      "y": 707.6035563469397,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 2072775857,
      "version": 588,
      "versionNonce": 663200177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-NHDHaDDhMLNghMHyOvz"
        }
      ],
      "updated": 1740062181705,
      "link": null,
      "locked": false
    },
    {
      "id": "A-NHDHaDDhMLNghMHyOvz",
      "type": "text",
      "x": 3820.671210415155,
      "y": 723.3839289665686,
      "width": 132.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "acd",
      "roundness": null,
      "seed": 1286164113,
      "version": 532,
      "versionNonce": 2120893329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062181705,
      "link": null,
      "locked": false,
      "text": "Next Room ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7c7Sziu6EHfL0ODbaFFc",
      "originalText": "Next Room ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQZBcOUdPM1OG9vCrg__i",
      "type": "rectangle",
      "x": 2899.3456336329286,
      "y": 30.073420238541303,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "acl",
      "roundness": null,
      "seed": 1887655025,
      "version": 440,
      "versionNonce": 2026773151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXt33i-gupTHakLV3_vl4",
          "type": "arrow"
        },
        {
          "id": "1ROpa8dT0Ne6LuJxS2KqW",
          "type": "arrow"
        }
      ],
      "updated": 1740062731804,
      "link": null,
      "locked": false
    },
    {
      "id": "ROiCP9xgglPq8BlcJxBTo",
      "type": "text",
      "x": 3411.534888393671,
      "y": 64.98106641774052,
      "width": 97.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2061606481,
      "version": 378,
      "versionNonce": 782848849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062181705,
      "link": null,
      "locked": false,
      "text": "AMUSEUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HU2vthm2h16Ca6UTt-V9",
      "type": "text",
      "x": 3954.5834418604686,
      "y": 67.20945997242802,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 446409777,
      "version": 368,
      "versionNonce": 1168425265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062181705,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbKxdsdhLbY25i-jZBGth",
      "type": "rectangle",
      "x": 3783.1478957539243,
      "y": 630.6726747462051,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 236472031,
      "version": 725,
      "versionNonce": 716665617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWHouPUV3AilVaZeGKNh0"
        }
      ],
      "updated": 1740062181705,
      "link": null,
      "locked": false
    },
    {
      "id": "xWHouPUV3AilVaZeGKNh0",
      "type": "text",
      "x": 3791.711814821307,
      "y": 646.453047365834,
      "width": 169.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1783239423,
      "version": 686,
      "versionNonce": 576252145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062181705,
      "link": null,
      "locked": false,
      "text": "<- Previous Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbKxdsdhLbY25i-jZBGth",
      "originalText": "<- Previous Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBRp_84tGKAU4WboSuCke",
      "type": "rectangle",
      "x": 3374.6162490254096,
      "y": 658.9485841700332,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 102451103,
      "version": 926,
      "versionNonce": 1980801745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DYhAiah878eWiQ-zz0Si"
        }
      ],
      "updated": 1740062181705,
      "link": null,
      "locked": false
    },
    {
      "id": "5DYhAiah878eWiQ-zz0Si",
      "type": "text",
      "x": 3418.1601333027534,
      "y": 674.7289567896621,
      "width": 99.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAIbRIXHaIsJ71KpqRKZ-"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 330234815,
      "version": 911,
      "versionNonce": 1383473329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062181705,
      "link": null,
      "locked": false,
      "text": "Visit Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBRp_84tGKAU4WboSuCke",
      "originalText": "Visit Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7WzaPxfSEJRRv3T2zMkC",
      "type": "arrow",
      "x": 2766.6218059950124,
      "y": 520.2610361155969,
      "width": 130.06351880002558,
      "height": 13.170965136918824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 481681233,
      "version": 162,
      "versionNonce": 1556988319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063058889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.06351880002558,
          -13.170965136918824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-3hgRFP9_a2tSMw-BR2i",
        "focus": 0.3385499568839148,
        "gap": 5.628552141268756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W-og5oB74zGj1DCzpGPrA",
        "focus": -0.06160931525845792,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8A8QKLHwplT39q67rPx10",
      "type": "rectangle",
      "x": 4424.126432852976,
      "y": 136.1489626389124,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 337967039,
      "version": 347,
      "versionNonce": 1121670225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI9JKxI5BDUha8Yp4agrL"
        },
        {
          "id": "6vtA_nNOhPzvJ-h9ERgXX",
          "type": "arrow"
        }
      ],
      "updated": 1740062228121,
      "link": null,
      "locked": false
    },
    {
      "id": "xI9JKxI5BDUha8Yp4agrL",
      "type": "text",
      "x": 4757.234938101999,
      "y": 456.519159935055,
      "width": 229.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1900914655,
      "version": 326,
      "versionNonce": 205441713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063052950,
      "link": null,
      "locked": false,
      "text": "<ROOM BACKGROUND>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A8QKLHwplT39q67rPx10",
      "originalText": "<ROOM BACKGROUND>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QVBfo4mTje7hJHcniC9v",
      "type": "rectangle",
      "x": 4293.391264395945,
      "y": 20.2398821335413,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "apO",
      "roundness": null,
      "seed": 1647006719,
      "version": 316,
      "versionNonce": 822910079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6p1aTBk0j7udH37u6GBUH",
          "type": "arrow"
        },
        {
          "id": "6vtA_nNOhPzvJ-h9ERgXX",
          "type": "arrow"
        },
        {
          "id": "PCvP26WAnXR4xyxvlAz_g",
          "type": "arrow"
        }
      ],
      "updated": 1740062416221,
      "link": null,
      "locked": false
    },
    {
      "id": "vsk7FC7ekjSt5Ka8VrrCt",
      "type": "rectangle",
      "x": 5189.343260245554,
      "y": 699.3324419479944,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 3
      },
      "seed": 515800095,
      "version": 531,
      "versionNonce": 575111601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbrsDL77dYKTJciXftLrX"
        }
      ],
      "updated": 1740062228122,
      "link": null,
      "locked": false
    },
    {
      "id": "DbrsDL77dYKTJciXftLrX",
      "type": "text",
      "x": 5239.9171356728,
      "y": 715.1128145676233,
      "width": 85.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "apd",
      "roundness": null,
      "seed": 184000575,
      "version": 485,
      "versionNonce": 1445864337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "text": "End visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsk7FC7ekjSt5Ka8VrrCt",
      "originalText": "End visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0B14DGF1BtNWKFTCs5tg",
      "type": "rectangle",
      "x": 4295.051573233835,
      "y": 21.802305839595988,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 951533663,
      "version": 381,
      "versionNonce": 2091223409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false
    },
    {
      "id": "yXHkRzjpQ981qsDGKbAMu",
      "type": "text",
      "x": 4807.240827994578,
      "y": 56.70995201879521,
      "width": 97.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 701357183,
      "version": 321,
      "versionNonce": 250950481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "text": "AMUSEUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzA2HcSmevB9MpjrrLcyr",
      "type": "text",
      "x": 5350.289381461374,
      "y": 58.93834557348271,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1375466655,
      "version": 311,
      "versionNonce": 1903468849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtN1xCWvC6Px2HNICZXYS",
      "type": "rectangle",
      "x": 5178.85383535483,
      "y": 622.4015603472598,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1492256959,
      "version": 668,
      "versionNonce": 294343441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdI-l0mj6WO3V7bHW_VEl"
        }
      ],
      "updated": 1740062228122,
      "link": null,
      "locked": false
    },
    {
      "id": "LdI-l0mj6WO3V7bHW_VEl",
      "type": "text",
      "x": 5187.417754422213,
      "y": 638.1819329668887,
      "width": 169.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 475044063,
      "version": 629,
      "versionNonce": 1135659249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "text": "<- Previous Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtN1xCWvC6Px2HNICZXYS",
      "originalText": "<- Previous Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Xm63R6XjXIgthnbYNyn",
      "type": "rectangle",
      "x": 4770.322188626316,
      "y": 650.6774697710879,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 1906844927,
      "version": 869,
      "versionNonce": 1634501329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTyGPpM9d8PPBaQqfBm1z"
        }
      ],
      "updated": 1740062228122,
      "link": null,
      "locked": false
    },
    {
      "id": "hTyGPpM9d8PPBaQqfBm1z",
      "type": "text",
      "x": 4813.86607290366,
      "y": 666.4578423907168,
      "width": 99.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umjA423akdSGTcoYb8rtp"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 679030047,
      "version": 854,
      "versionNonce": 659947697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "text": "Visit Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50Xm63R6XjXIgthnbYNyn",
      "originalText": "Visit Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p1aTBk0j7udH37u6GBUH",
      "type": "arrow",
      "x": 4046.2825901095025,
      "y": 384.32597542168384,
      "width": 239.92662930353208,
      "height": 1.724795568973093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1823542015,
      "version": 55,
      "versionNonce": 1348372977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.92662930353208,
          -1.724795568973093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-og5oB74zGj1DCzpGPrA",
        "focus": -0.08286621812118233,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1QVBfo4mTje7hJHcniC9v",
        "focus": 0.0867011666941478,
        "gap": 7.182044982910156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vtA_nNOhPzvJ-h9ERgXX",
      "type": "arrow",
      "x": 4286.9992381823695,
      "y": 692.4383812953554,
      "width": 239.18077969415754,
      "height": 3.9259175622300972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1636284209,
      "version": 248,
      "versionNonce": 1958355921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062228122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.18077969415754,
          3.9259175622300972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QVBfo4mTje7hJHcniC9v",
        "focus": -0.6717818115373151,
        "gap": 6.392026213575264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W-og5oB74zGj1DCzpGPrA",
        "focus": 0.7080894400408523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLJ3G_-aDUSI4Y8UQBc7Z",
      "type": "rectangle",
      "x": 348.4637166224443,
      "y": 1058.6324218825746,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 915835263,
      "version": 283,
      "versionNonce": 1987506207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLXnOcuapaX6Dh7JFJCeW"
        }
      ],
      "updated": 1740062402584,
      "link": null,
      "locked": false
    },
    {
      "id": "dLXnOcuapaX6Dh7JFJCeW",
      "type": "text",
      "x": 761.8421803675615,
      "y": 1379.0026191787172,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2066153887,
      "version": 218,
      "versionNonce": 80143697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLJ3G_-aDUSI4Y8UQBc7Z",
      "originalText": "IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLAhnnb3WLShK5CI_5Q0R",
      "type": "rectangle",
      "x": 217.41787922010053,
      "y": 943.3239853843811,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 590575039,
      "version": 237,
      "versionNonce": 1574212223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCvP26WAnXR4xyxvlAz_g",
          "type": "arrow"
        }
      ],
      "updated": 1740062425187,
      "link": null,
      "locked": false
    },
    {
      "id": "SSd7uH513kMw9zps2UpZT",
      "type": "rectangle",
      "x": 696.1378194056474,
      "y": 1438.716288851178,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1440507359,
      "version": 415,
      "versionNonce": 1715475249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5R0tSXAQRILQTVIpz_yhT"
        }
      ],
      "updated": 1740062402584,
      "link": null,
      "locked": false
    },
    {
      "id": "5R0tSXAQRILQTVIpz_yhT",
      "type": "text",
      "x": 762.6716786585771,
      "y": 1454.4966614708069,
      "width": 53.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 36852223,
      "version": 336,
      "versionNonce": 736277599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "Enter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSd7uH513kMw9zps2UpZT",
      "originalText": "Enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbOVjt-xJWpYZYlRBQUVs",
      "type": "rectangle",
      "x": 219.07818805799116,
      "y": 945.197116182721,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1630911007,
      "version": 319,
      "versionNonce": 1382082911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hW9WKSfzQmgVGqhQKU13S",
          "type": "arrow"
        }
      ],
      "updated": 1740062407568,
      "link": null,
      "locked": false
    },
    {
      "id": "dlHh0PEhHGbH358MfV3X5",
      "type": "rectangle",
      "x": 489.1509724818193,
      "y": 1115.6783020958069,
      "width": 641.9567108154297,
      "height": 187.84626007080078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 936844863,
      "version": 327,
      "versionNonce": 258658431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVOsCL381uyz4EwpZ7dKM"
        }
      ],
      "updated": 1740062402584,
      "link": null,
      "locked": false
    },
    {
      "id": "iVOsCL381uyz4EwpZ7dKM",
      "type": "text",
      "x": 688.8194447718583,
      "y": 1172.1014321312073,
      "width": 242.61976623535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1492581983,
      "version": 287,
      "versionNonce": 231193329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "Text describing Amuseum\nblablabla\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlHh0PEhHGbH358MfV3X5",
      "originalText": "Text describing Amuseum\nblablabla\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFIL1b4pVdXGxkIUc1NP7",
      "type": "text",
      "x": 731.2674428187333,
      "y": 979.794055269635,
      "width": 97.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1734728319,
      "version": 259,
      "versionNonce": 1608149151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "AMUSEUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T77l_CNa7FLwgeYnp2x7d",
      "type": "text",
      "x": 1274.3159962855302,
      "y": 982.0224488243225,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSEZ_-zSAkXACLTEeeJ4U",
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1474572959,
      "version": 249,
      "versionNonce": 1876243665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvjjEnpGEu6zJz9TJILGV",
      "type": "rectangle",
      "x": 542.7090355481837,
      "y": 1093.692355344796,
      "width": 535.0950211558804,
      "height": 489.34418555119464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 102824191,
      "version": 102,
      "versionNonce": 182582463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFJOWaAX7Tss8ZeofPjHF"
        }
      ],
      "updated": 1740062402584,
      "link": null,
      "locked": false
    },
    {
      "id": "EFJOWaAX7Tss8ZeofPjHF",
      "type": "text",
      "x": 681.596664534327,
      "y": 1300.8644481203933,
      "width": 257.31976318359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 214897137,
      "version": 68,
      "versionNonce": 165180081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "MODAL\nThank you for your visit !\nCome back any time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvjjEnpGEu6zJz9TJILGV",
      "originalText": "MODAL\nThank you for your visit !\nCome back any time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrMXsLEVilsoHv1Dh9kie",
      "type": "rectangle",
      "x": 727.8723517375116,
      "y": 1494.130035339781,
      "width": 154.2417209117914,
      "height": 56.140722477822464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 982748433,
      "version": 24,
      "versionNonce": 1948388575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2JDvrGDm5QV78kPf-Sjq"
        }
      ],
      "updated": 1740062402584,
      "link": null,
      "locked": false
    },
    {
      "id": "G2JDvrGDm5QV78kPf-Sjq",
      "type": "text",
      "x": 780.9032387437003,
      "y": 1509.700396578692,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1w4ScEYaw_zJBsYo84g2-"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 87468881,
      "version": 9,
      "versionNonce": 1618539665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062402584,
      "link": null,
      "locked": false,
      "text": "close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrMXsLEVilsoHv1Dh9kie",
      "originalText": "close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW9WKSfzQmgVGqhQKU13S",
      "type": "arrow",
      "x": 903.2180321987568,
      "y": 955.9787367357674,
      "width": 2.475756500211787,
      "height": 157.08460396488704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1870644305,
      "version": 66,
      "versionNonce": 307914111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062407569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.475756500211787,
          -157.08460396488704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbOVjt-xJWpYZYlRBQUVs",
        "focus": 0.19040267734762537,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbgGMYvgJIyKHdNnxrctY",
        "focus": -0.08293970677423698,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCvP26WAnXR4xyxvlAz_g",
      "type": "arrow",
      "x": 4607.8189332788315,
      "y": 816.1508231837236,
      "width": 3245.4698786950607,
      "height": 446.8341745127776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1935524319,
      "version": 626,
      "versionNonce": 618854161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062440672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -715.8813918346796,
          400.88711942216355
        ],
        [
          -3245.4698786950607,
          446.8341745127776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QVBfo4mTje7hJHcniC9v",
        "focus": -0.3587191854902218,
        "gap": 10.790244028697884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NLAhnnb3WLShK5CI_5Q0R",
        "focus": -0.15525763310214719,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "urQsh8P39i8iBnm3kz0IL",
      "type": "text",
      "x": 3270.2419869782952,
      "y": 887.4695104497791,
      "width": 89.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 908797649,
      "version": 11,
      "versionNonce": 95290769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062464775,
      "link": null,
      "locked": false,
      "text": "ROOM #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98E0jaPMOGM9vduc0LISh",
      "type": "text",
      "x": 4852.175837133789,
      "y": 869.1153591540119,
      "width": 98.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1202176817,
      "version": 67,
      "versionNonce": 1512971103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062473346,
      "link": null,
      "locked": false,
      "text": "ROOM #2\netc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM #2\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMaJHTG3TKq_lpuBPCtwy",
      "type": "rectangle",
      "x": 3037.2765600104813,
      "y": -745.7892209804212,
      "width": 895.3569030761719,
      "height": 665.7403945922852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1699687697,
      "version": 438,
      "versionNonce": 638884063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvGevfXxWXnzN9nsbGjG3"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "GvGevfXxWXnzN9nsbGjG3",
      "type": "text",
      "x": 3381.285059155989,
      "y": -425.4190236842786,
      "width": 207.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1709794033,
      "version": 418,
      "versionNonce": 1707419793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "ROOM BACKGROUND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMaJHTG3TKq_lpuBPCtwy",
      "originalText": "ROOM BACKGROUND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rglDpKfHa4FsEWwRDmhWk",
      "type": "rectangle",
      "x": 2906.54139155345,
      "y": -861.6983014857923,
      "width": 1152.9119110107422,
      "height": 785.1206970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 629267665,
      "version": 441,
      "versionNonce": 1002104415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXt33i-gupTHakLV3_vl4",
          "type": "arrow"
        },
        {
          "id": "1ROpa8dT0Ne6LuJxS2KqW",
          "type": "arrow"
        }
      ],
      "updated": 1740062731804,
      "link": null,
      "locked": false
    },
    {
      "id": "jvJrKJ82wLpWSpFMHAT0T",
      "type": "rectangle",
      "x": 3802.4933874030594,
      "y": -182.60574167133916,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 867179185,
      "version": 625,
      "versionNonce": 1830022769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0BxI4m9K93wVr24YaJjR"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "N0BxI4m9K93wVr24YaJjR",
      "type": "text",
      "x": 3829.527277173567,
      "y": -166.82536905171025,
      "width": 132.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1092328593,
      "version": 569,
      "versionNonce": 289221919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "Next Room ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvJrKJ82wLpWSpFMHAT0T",
      "originalText": "Next Room ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuVtqpaW5ccbsqaI9qdz3",
      "type": "rectangle",
      "x": 2908.2017003913406,
      "y": -860.1358777797376,
      "width": 1150.3551483154297,
      "height": 113.32565307617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2105270897,
      "version": 475,
      "versionNonce": 240056401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "2aq_2cnQMcGBa9NGJLNol",
      "type": "text",
      "x": 3420.390955152083,
      "y": -825.2282316005384,
      "width": 97.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 899181649,
      "version": 415,
      "versionNonce": 2088251711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "AMUSEUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMUSEUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fE6dTvl90jb3ogqoJR0BT",
      "type": "text",
      "x": 3963.43950861888,
      "y": -822.9998380458509,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 826849841,
      "version": 405,
      "versionNonce": 1263388209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ArKFMaze0o23TtBOgB_U",
      "type": "rectangle",
      "x": 3792.0039625123363,
      "y": -259.5366232720738,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1366576145,
      "version": 762,
      "versionNonce": 771600735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eimabvbP2bT8rusW18sy-"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "eimabvbP2bT8rusW18sy-",
      "type": "text",
      "x": 3800.567881579719,
      "y": -243.75625065244492,
      "width": 169.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtD-T1sabFfyTIZ3IRNoP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1846714865,
      "version": 723,
      "versionNonce": 2130171921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "<- Previous Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ArKFMaze0o23TtBOgB_U",
      "originalText": "<- Previous Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONFLxBLVeABhw6fbOSIeo",
      "type": "rectangle",
      "x": 3121.2260484474536,
      "y": -742.3492441536855,
      "width": 699.2334282993003,
      "height": 600.5622183365167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1065584479,
      "version": 303,
      "versionNonce": 1557763615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062981386,
      "link": null,
      "locked": false
    },
    {
      "id": "_fNcd-0Bzdt5WSmeWHvbq",
      "type": "rectangle",
      "x": 3145.2171549975496,
      "y": -661.9871707337697,
      "width": 320.95481227335495,
      "height": 353.4391952552644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1499477457,
      "version": 202,
      "versionNonce": 994356721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTBlS-UsxJNxbe1IbiIDi"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "JTBlS-UsxJNxbe1IbiIDi",
      "type": "text",
      "x": 3271.3945733412584,
      "y": -497.76757310613755,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2136452927,
      "version": 36,
      "versionNonce": 186262943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fNcd-0Bzdt5WSmeWHvbq",
      "originalText": "IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRyC-iWlkTkkaFhTrURki",
      "type": "rectangle",
      "x": 3489.5985990953127,
      "y": -661.9360700441237,
      "width": 301.94940156276164,
      "height": 355.5680095275411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 709348529,
      "version": 162,
      "versionNonce": 1731971025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wAp_9sNnHALfq6nm_aZv"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "4wAp_9sNnHALfq6nm_aZv",
      "type": "text",
      "x": 3533.683369151596,
      "y": -521.6520652803531,
      "width": 213.7798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1527433425,
      "version": 71,
      "versionNonce": 287447487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "AUTHOR : DATE\n\nTEXT DESCRIPTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRyC-iWlkTkkaFhTrURki",
      "originalText": "AUTHOR : DATE\n\nTEXT DESCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKbWPPBWatUZSv0EiIUPq",
      "type": "rectangle",
      "x": 3277.1868650931374,
      "y": -256.845434325257,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLT267PLLpva3tBbORjTP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1070647889,
      "version": 853,
      "versionNonce": 485795249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iNftjorObfPOEmRY5gZF"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "-iNftjorObfPOEmRY5gZF",
      "type": "text",
      "x": 3287.0407850760475,
      "y": -241.06506170562807,
      "width": 167.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLT267PLLpva3tBbORjTP",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1355110449,
      "version": 826,
      "versionNonce": 1448511967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "<- Previous Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKbWPPBWatUZSv0EiIUPq",
      "originalText": "<- Previous Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpH43Z4X7LSAf4PpT3D0u",
      "type": "rectangle",
      "x": 3480.229518574575,
      "y": -256.9170280625581,
      "width": 186.72767639160156,
      "height": 56.56074523925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGxYgXioRhHeErzpj9gvD",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2008027807,
      "version": 708,
      "versionNonce": 1201063825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8liJScNIgjLBwJ7aYz7wM"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "8liJScNIgjLBwJ7aYz7wM",
      "type": "text",
      "x": 3508.5534092606104,
      "y": -241.13665544292917,
      "width": 130.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SGxYgXioRhHeErzpj9gvD",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 779249343,
      "version": 660,
      "versionNonce": 935851519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "Next Item ->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpH43Z4X7LSAf4PpT3D0u",
      "originalText": "Next Item ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNreth0r38AXiAtVyyYT3",
      "type": "text",
      "x": 3624.233850841527,
      "y": -177.0342428477859,
      "width": 158.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 726778065,
      "version": 50,
      "versionNonce": 1360194431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063070222,
      "link": null,
      "locked": false,
      "text": "<ITEM MODAL>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ITEM MODAL>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0q8KTQGKz2RZHbWkwYGQ",
      "type": "rectangle",
      "x": 3651.934142891767,
      "y": -725.0034399410005,
      "width": 146.45246013178914,
      "height": 44.36118119846776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNKSjYyaAwcX_j19-Zivx",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 760754943,
      "version": 890,
      "versionNonce": 477552159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BVutpJ7BXd-sYFlvBer-"
        }
      ],
      "updated": 1740062720312,
      "link": null,
      "locked": false
    },
    {
      "id": "9BVutpJ7BXd-sYFlvBer-",
      "type": "text",
      "x": 3705.16055606313,
      "y": -712.6267294468676,
      "width": 39.9996337890625,
      "height": 19.607760210202045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNKSjYyaAwcX_j19-Zivx",
        "AMCm6dDDH-O5E4RqNbaYP"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1324841759,
      "version": 989,
      "versionNonce": 830789457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062720312,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 15.686208168161635,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0q8KTQGKz2RZHbWkwYGQ",
      "originalText": "Close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXt33i-gupTHakLV3_vl4",
      "type": "arrow",
      "x": 3526.19725088995,
      "y": 13.994592948344234,
      "width": 13.305504214862594,
      "height": 108.60176369489295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 155132511,
      "version": 25,
      "versionNonce": 124207135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062725438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.305504214862594,
          -108.60176369489295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQZBcOUdPM1OG9vCrg__i",
        "focus": 0.10407841042955925,
        "gap": 16.07882729019707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rglDpKfHa4FsEWwRDmhWk",
        "focus": 0.025605253039193972,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ROpa8dT0Ne6LuJxS2KqW",
      "type": "arrow",
      "x": 3614.760337823503,
      "y": -59.11751813757553,
      "width": 12.958315146224322,
      "height": 91.4274138272043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1954357375,
      "version": 29,
      "versionNonce": 426558079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062731804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.958315146224322,
          91.4274138272043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rglDpKfHa4FsEWwRDmhWk",
        "focus": -0.11651639563042197,
        "gap": 17.46008632673238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kQZBcOUdPM1OG9vCrg__i",
        "focus": 0.27590381664702174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZPSrlZPByk-7v9ZOlv-gp",
      "type": "rectangle",
      "x": 684.4880107442655,
      "y": 47.32363766873641,
      "width": 81.73091931743083,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 973624095,
      "version": 106,
      "versionNonce": 1406113137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQSrOMUGVGDzezDYfQz2k"
        }
      ],
      "updated": 1740062806125,
      "link": null,
      "locked": false
    },
    {
      "id": "TQSrOMUGVGDzezDYfQz2k",
      "type": "text",
      "x": 696.953484135891,
      "y": 64.82363766873641,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 814500415,
      "version": 66,
      "versionNonce": 217956177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062806125,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPSrlZPByk-7v9ZOlv-gp",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDrEUK_JwUhscSiV9oZUf",
      "type": "text",
      "x": 480.8889415015094,
      "y": -64.32176404180962,
      "width": 83.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2057403455,
      "version": 26,
      "versionNonce": 1944746513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740062847097,
      "link": null,
      "locked": false,
      "text": "/welcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrvpF-32qvktZBYd1Ir-u",
      "type": "text",
      "x": 573.9446087421948,
      "y": 1799.0884641259004,
      "width": 178.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 696240095,
      "version": 58,
      "versionNonce": 2102453649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062878689,
      "link": null,
      "locked": false,
      "text": "/welcome/thankyou",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/welcome/thankyou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDkN6GzaJ6M9YvUsyXBdh",
      "type": "text",
      "x": 2089.9412969305336,
      "y": -79.55754673871013,
      "width": 45.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 719135839,
      "version": 97,
      "versionNonce": 1742254097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062894391,
      "link": null,
      "locked": false,
      "text": "/map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkwl8H362Mp4S820c5loJ",
      "type": "text",
      "x": 3283.0899648126224,
      "y": 980.4638167049363,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1028702655,
      "version": 160,
      "versionNonce": 911424255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062922873,
      "link": null,
      "locked": false,
      "text": "/room/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/room/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LghBCpHOnICNc5BrUKOOk",
      "type": "text",
      "x": 4868.299373359823,
      "y": 974.1621235411529,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 280791313,
      "version": 182,
      "versionNonce": 1925652767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062920208,
      "link": null,
      "locked": false,
      "text": "/room/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/room/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRsAa_CS8BCuOsPpgk3dS",
      "type": "text",
      "x": 3244.0025419214526,
      "y": -937.6862784329004,
      "width": 133.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 427909649,
      "version": 174,
      "versionNonce": 567797023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062942776,
      "link": null,
      "locked": false,
      "text": "/room/1/item/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/room/1/item/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uk6Z5NItHTNSoTnd1DLAO",
      "type": "text",
      "x": 3461.60404559386,
      "y": -717.3213823435202,
      "width": 49.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jzEuhgUoCBZHlor6_DNgE"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 710138463,
      "version": 83,
      "versionNonce": 400933631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740062990225,
      "link": null,
      "locked": false,
      "text": "1 / 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEkcnXZUKqL9iPUtlolx4",
      "type": "text",
      "x": 3343.956835086554,
      "y": 172.17624177109917,
      "width": 237.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1209478897,
      "version": 189,
      "versionNonce": 2091585745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740063032558,
      "link": null,
      "locked": false,
      "text": "THIS IS ROOM <NAME>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIS IS ROOM <NAME>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOAaq90YrVaZcf16QxotI",
      "type": "text",
      "x": 4734.291733679132,
      "y": 163.8239713842617,
      "width": 237.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1195480689,
      "version": 210,
      "versionNonce": 311666559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740063041992,
      "link": null,
      "locked": false,
      "text": "THIS IS ROOM <NAME>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIS IS ROOM <NAME>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}